#pragma once
#include "../Semaphore.h"
#include <iostream>
using namespace std;
class prAtSeconds1;
class prAtSeconds2;
class prAtSeconds3;
class prAtSeconds4;
class prAtSeconds5;
class prAtSeconds6;
class prAtSeconds7;
class prAtSeconds8;
class prAtSemaphoreState0;
class prAtSemaphoreState1;
class prAtSemaphoreState2;
class prAtSemaphoreState3;
class prAtSemaphoreState4;
class prAtSemaphoreState5;
class prAtSemaphoreState6;
class prAtSemaphoreState7;
class prAtSemaphoreState8;
class prAtSemaphoreState9;
class prAtHVSS1;
class prAtHVSS2;
class prAtVVSS1;
class prAtVVSS2;
class rlCBCL1;
class rlCBCL2;
class rlCBCL3;
class rlCBCL4;
class rlCBCL5;
class rlCBCL6;
class rlCBCL7;
class rlCBCL8;
class rlCBCL9;
class rlCBCL10;
class rlCBCL11;
class rlCBCL12;
class rlCBCL13;
class rlCBCL14;
class rlCBCL15;
class rlCBCL16;
class rlCBCL17;
class rlCBCL18;
class Semaphore_NOP_CBCL : public Semaphore
{
public:
	Semaphore_NOP_CBCL(int semaphoreId, Traffic_Light* horizontalTrafficLight, Traffic_Light* verticalTrafficLight);
	~Semaphore_NOP_CBCL(void);
	int atSeconds;
	void setatSeconds(int atSeconds);
	int getatSeconds();
	int atSemaphoreState;
	void setatSemaphoreState(int atSemaphoreState);
	int getatSemaphoreState();
	int atHVSS;
	void setatHVSS(int atHVSS);
	int getatHVSS();
	int atVVSS;
	void setatVVSS(int atVVSS);
	int getatVVSS();
	void mtRT();
	void mtHTLG();
	void mtHTLY();
	void mtHTLR();
	void mtVTLG();
	void mtVTLY();
	void mtVTLR();
	void mtHTLGCBCL();
	void mtHTLYCBCL();
	void mtVTLGCBCL();
	void mtVTLYCBCL();
	prAtSeconds1* prprAtSeconds1;
	prAtSeconds2* prprAtSeconds2;
	prAtSeconds3* prprAtSeconds3;
	prAtSeconds4* prprAtSeconds4;
	prAtSeconds5* prprAtSeconds5;
	prAtSeconds6* prprAtSeconds6;
	prAtSeconds7* prprAtSeconds7;
	prAtSeconds8* prprAtSeconds8;
	prAtSemaphoreState0* prprAtSemaphoreState0;
	prAtSemaphoreState1* prprAtSemaphoreState1;
	prAtSemaphoreState2* prprAtSemaphoreState2;
	prAtSemaphoreState3* prprAtSemaphoreState3;
	prAtSemaphoreState4* prprAtSemaphoreState4;
	prAtSemaphoreState5* prprAtSemaphoreState5;
	prAtSemaphoreState6* prprAtSemaphoreState6;
	prAtSemaphoreState7* prprAtSemaphoreState7;
	prAtSemaphoreState8* prprAtSemaphoreState8;
	prAtSemaphoreState9* prprAtSemaphoreState9;
	prAtHVSS1* prprAtHVSS1;
	prAtHVSS2* prprAtHVSS2;
	prAtVVSS1* prprAtVVSS1;
	prAtVVSS2* prprAtVVSS2;

	rlCBCL1 * rlrlCBCL1;
	rlCBCL2 * rlrlCBCL2;
	rlCBCL3 * rlrlCBCL3;
	rlCBCL4 * rlrlCBCL4;
	rlCBCL5 * rlrlCBCL5;
	rlCBCL6 * rlrlCBCL6;
	rlCBCL7 * rlrlCBCL7;
	rlCBCL8 * rlrlCBCL8;
	rlCBCL9 * rlrlCBCL9;
	rlCBCL10 * rlrlCBCL10;
	rlCBCL11 * rlrlCBCL11;
	rlCBCL12 * rlrlCBCL12;
	rlCBCL13 * rlrlCBCL13;
	rlCBCL14 * rlrlCBCL14;
	rlCBCL15 * rlrlCBCL15;
	rlCBCL16 * rlrlCBCL16;
	rlCBCL17 * rlrlCBCL17;
	rlCBCL18 * rlrlCBCL18;
    void increaseCycleTime();
	virtual void SetVerticalVehicleSensorState(int state);
	virtual void SetHorizontalVehicleSensorState(int state);
};
