#pragma once
#include "../Semaphore.h"
#include <iostream>
using namespace std;
class prCBTFAtSeconds1;
class prCBTFAtSeconds2;
class prCBTFAtSeconds3;
class prCBTFAtSeconds4;
class prCBTFAtSeconds5;
class prCBTFAtSeconds6;
class prCBTFAtSeconds7;
class prCBTFAtSeconds8;
class prCBTFAtSemaphoreState0;
class prCBTFAtSemaphoreState1;
class prCBTFAtSemaphoreState2;
class prCBTFAtSemaphoreState3;
class prCBTFAtSemaphoreState4;
class prCBTFAtSemaphoreState5;
class prCBTFAtSemaphoreState6;
class prCBTFAtSemaphoreState7;
class prCBTFAtSemaphoreState8;
class prCBTFAtSemaphoreState9;
class prCBTFAtHVSS1;
class prCBTFAtHVSS2;
class prCBTFAtVVSS1;
class prCBTFAtVVSS2;
class prCBTFAtGWProp1;
class prCBTFAtGWProp2;
class prCBTFAtGWType1;
class prCBTFAtGWType2;
class rlCBTF1;
class rlCBTF2;
class rlCBTF3;
class rlCBTF4;
class rlCBTF5;
class rlCBTF6;
class rlCBTF7;
class rlCBTF8;
class rlCBTF9;
class rlCBTF10;
class rlCBTF11;
class rlCBTF12;
class rlCBTF120;
class rlCBTF13;
class rlCBTF14;
class rlCBTF140;
class rlCBTF15;
class rlCBTF16;
class rlCBTF160;
class rlCBTF17;
class rlCBTF18;
class rlCBTF180;

class Semaphore_NOP_CBTF : public Semaphore
{
public:
	Semaphore_NOP_CBTF(int semaphoreId, Traffic_Light* horizontalTrafficLight, Traffic_Light* verticalTrafficLight, const int pTrafficFacilitating);
	~Semaphore_NOP_CBTF(void);
	int atSeconds;
	void setatSeconds(int atSeconds);
	int getatSeconds();
	int atSemaphoreState;
	void setatSemaphoreState(int atSemaphoreState);
	int getatSemaphoreState();
	int atHVSS;
	void setatHVSS(int atHVSS);
	int getatHVSS();
	int atVVSS;
	void setatVVSS(int atVVSS);
	int getatVVSS();
	void mtRT();
	void mtHTLG();
	void mtHTLY();
	void mtHTLR();
	void mtVTLG();
	void mtVTLY();
	void mtVTLR();
	void mtHTLGCBTF();
	void mtHTLYCBTF();
	void mtVTLGCBTF();
	void mtVTLYCBTF();
	void mtRGWPROP();
	void mtPHGW();
	void mtPVGW();

	prCBTFAtSeconds1* prprCBTFAtSeconds1;
	prCBTFAtSeconds2* prprCBTFAtSeconds2;
	prCBTFAtSeconds3* prprCBTFAtSeconds3;
	prCBTFAtSeconds4* prprCBTFAtSeconds4;
	prCBTFAtSeconds5* prprCBTFAtSeconds5;
	prCBTFAtSeconds6* prprCBTFAtSeconds6;
	prCBTFAtSeconds7* prprCBTFAtSeconds7;
	prCBTFAtSeconds8* prprCBTFAtSeconds8;
	prCBTFAtSemaphoreState0* prprCBTFAtSemaphoreState0;
	prCBTFAtSemaphoreState1* prprCBTFAtSemaphoreState1;
	prCBTFAtSemaphoreState2* prprCBTFAtSemaphoreState2;
	prCBTFAtSemaphoreState3* prprCBTFAtSemaphoreState3;
	prCBTFAtSemaphoreState4* prprCBTFAtSemaphoreState4;
	prCBTFAtSemaphoreState5* prprCBTFAtSemaphoreState5;
	prCBTFAtSemaphoreState6* prprCBTFAtSemaphoreState6;
	prCBTFAtSemaphoreState7* prprCBTFAtSemaphoreState7;
	prCBTFAtSemaphoreState8* prprCBTFAtSemaphoreState8;
	prCBTFAtSemaphoreState9* prprCBTFAtSemaphoreState9;
	prCBTFAtHVSS1* prprCBTFAtHVSS1;
	prCBTFAtHVSS2* prprCBTFAtHVSS2;
	prCBTFAtVVSS1* prprCBTFAtVVSS1;
	prCBTFAtVVSS2* prprCBTFAtVVSS2;

	prCBTFAtGWProp1* ptprCBTFAtGWProp1;
	prCBTFAtGWProp2* ptprCBTFAtGWProp2;
	prCBTFAtGWType1* ptprCBTFAtGWType1;
	prCBTFAtGWType2* ptprCBTFAtGWType2;

	rlCBTF1 * rlrlCBTF1;
	rlCBTF2 * rlrlCBTF2;
	rlCBTF3 * rlrlCBTF3;
	rlCBTF4 * rlrlCBTF4;
	rlCBTF5 * rlrlCBTF5;
	rlCBTF6 * rlrlCBTF6;
	rlCBTF7 * rlrlCBTF7;
	rlCBTF8 * rlrlCBTF8;
	rlCBTF9 * rlrlCBTF9;
	rlCBTF10 * rlrlCBTF10;
	rlCBTF11 * rlrlCBTF11;
	rlCBTF12 * rlrlCBTF12;
	rlCBTF120 * rlrlCBTF120;
	rlCBTF13 * rlrlCBTF13;
	rlCBTF14 * rlrlCBTF14;
	rlCBTF140 * rlrlCBTF140;
	rlCBTF15 * rlrlCBTF15;
	rlCBTF16 * rlrlCBTF16;
	rlCBTF160 * rlrlCBTF160;
	rlCBTF17 * rlrlCBTF17;
	rlCBTF18 * rlrlCBTF18;
	rlCBTF180 * rlrlCBTF180;

    void increaseCycleTime();
	virtual void SetVerticalVehicleSensorState(int state);
	virtual void SetHorizontalVehicleSensorState(int state);
	virtual void SetGreenWaveType(Green_Wave_Type Value);
	virtual void SetGreenWavePropagation(Green_Wave_Propagation Value);
	void setatGWType(Green_Wave_Type Value);
	void setatGwProp(Green_Wave_Propagation Value);

};
